# SitecoreHostPlugins

./: LICENSE  README.md
Avanade.SitecoreIdentityPlugins/: Avanade.SitecoreHostPlugins.sln
Avanade.SitecoreIdentityPlugins/Avanade.Plugin.IdentityProvider.Ids4Adfs/: Avanade.Plugin.IdentityProvider.Ids4Adfs.csproj  ConfigureSitecore.cs  Ids4AdfsIdentityProvider.cs  Sitecore.Plugin.manifest
Avanade.SitecoreIdentityPlugins/Avanade.Plugin.IdentityProvider.Ids4Adfs/Config/: Avanade.Plugin.IdentityProvider.Ids4Adfs.xml
Avanade.SitecoreIdentityPlugins/Avanade.Plugin.IdentityProvider.Ids4Adfs/Configuration/: AppSettings.cs
Avanade.SitecoreIdentityPlugins/Avanade.Plugin.IdentityProvider.Ids4Facebook/: Avanade.Plugin.IdentityProvider.Ids4Facebook.csproj  ConfigureSitecore.cs  Ids4FacebookIdentityProvider.cs  Sitecore.Plugin.manifest
Avanade.SitecoreIdentityPlugins/Avanade.Plugin.IdentityProvider.Ids4Facebook/Config/: Avanade.Plugin.IdentityProvider.Ids4Facebook.xml
Avanade.SitecoreIdentityPlugins/Avanade.Plugin.IdentityProvider.Ids4Facebook/Configuration/: AppSettings.cs
Avanade.SitecoreIdentityPlugins/Avanade.Plugin.IdentityProvider.Ids4WsFederation/: Avanade.Plugin.IdentityProvider.Ids4WsFederation.csproj  ConfigureSitecore.cs  Ids4WsFederationIdentityProvider.cs  Sitecore.Plugin.manifest
Avanade.SitecoreIdentityPlugins/Avanade.Plugin.IdentityProvider.Ids4WsFederation/Config/: Avanade.Plugin.IdentityProvider.Ids4WsFederation.xml
Avanade.SitecoreIdentityPlugins/Avanade.Plugin.IdentityProvider.Ids4WsFederation/Configuration/: AppSettings.cs
Avanade.SitecoreIdentityPlugins/AvanadePlugin.IdentityProvider.Ids4Demo/: Avanade.Plugin.IdentityProvider.Ids4Demo.csproj  ConfigureSitecore.cs  Ids4DemoIdentityProvider.cs  Sitecore.Plugin.manifest  global.json
Avanade.SitecoreIdentityPlugins/AvanadePlugin.IdentityProvider.Ids4Demo/Config/: Avanade.Plugin.IdentityProvider.Ids4Demo.xml
Avanade.SitecoreIdentityPlugins/AvanadePlugin.IdentityProvider.Ids4Demo/Configuration/: AppSettings.cs
