<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Sitecore.Framework.Runtime.Build" Version="1.1.1" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Config\Avanade.Plugin.IdentityProvider.Ids4Facebook.xml" />
    <None Remove="Config\Avanade.Plugin.IdentityProvider.Ids4WsFederation.xml" />
  </ItemGroup>
  <ItemGroup>
    <SitecorePluginContent Remove="Config\Avanade.Plugin.IdentityProvider.Ids4WsFederation.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="2.1.2" />
    <PackageReference Include="Sitecore.Framework.Runtime.Build" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Sitecore.Framework.Runtime.Abstractions" Version="6.0.0" />
    <PackageReference Include="Sitecore.Framework.Runtime.Commands" Version="6.0.0" />
    <PackageReference Include="Sitecore.Plugin.IdentityProviders" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Config\Avanade.Plugin.IdentityProvider.Ids4Facebook.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
